amplify/backend/api/TendaTesouraria/schema.graphql

type Movimentacoes @model @auth(rules: [{allow: public}]) {
  id: ID!
  data: AWSDate
  TipoMovimentacao: TipoMovimentacao
  Valor: Float
  Pessoas: [Pessoas] @manyToMany(relationName: "MovimentacoesPessoas")
}

type Pessoas @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  data_nasc: AWSDate
  cpf: String
  telefone: String
  email: String
  movimentacoess: [Movimentacoes] @manyToMany(relationName: "MovimentacoesPessoas")
  urlFoto: String
}

enum TipoMovimentacao {
  DIZIMO
  DIZIMO_ELETRONICO
  OFERTA
  OFERTA_ELETRONICA
  DESPESA
}
 